# Примечания ко всем задачам урока:
# 1.Решите задачу при помощи линейного алгоритма или алгоритма с ветвлением
# (цикл и рекурсии будут на уроке 2 и тут их не используем для решения).
# 2.Аналогично п. 1. массивы пройдём на уроке 3, поэтому постарайтесь решить задачи без них.
# 3.Если речь идёт о символах, используйте только строчные буквы английского алфавита.

# 1.Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
# number = int(input('Введите трехзначное число: '))
#
# num1 = number // 100
# num2 = number // 10 % 10
# num3 = number % 10
#
# summnum = num1 + num2 + num3
# prodnum = num1 * num2 * num3
#
# print('Сумма цифр: ', summnum)
# print('Произведение цифр: ', prodnum)


# 2. Выполнить логические побитовые операции "И", "ИЛИ" и др.
# над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
# a = 5
# b = 6
# c = a & b
# d = b ^ a
# e = ~ b
# f = ~ a
# g = a | b
# h = a >> 2
# i = a << 2
#
# print('a = ', a)
# print('b = ', b)
# print('c = ', c)
# print('d = ', d)
# print('e = ', e)
# print('f = ', f)
# print('g = ', g)
# print('h = ', h)
# print('i = ', i)



# 3.По введенным пользователем координатам двух точек вывести
# уравнение прямой вида y = kx + b, проходящей через эти точки.
# x1 = int(input('Введите координату х первой точки: '))
# y1 = int(input('Введите координату у первой точки: '))
# x2 = int(input('Введите координату х второй точки: '))
# y2 = int(input('Введите координату у второй точки: '))

# k = int((y1 - y2) / (x1 - x2))
# b = y2 - k * x2
# if b < 0 and k != 0:
#     print('y =', k, 'x', b)
# elif b == 0 and k != 0:
#     print('y =', k, 'x')
# elif b > 0 and k != 0:
#     print('y =', k, 'x +', b)
# else:
#     print('y =', b)


# 4.Написать программу, которая генерирует в указанных пользователем границах
# ●	случайное целое число,
# ●	случайное вещественное число,
# ●	случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f',
# то вводятся эти символы. Программа должна вывести на экран любой
# символ алфавита от 'a' до 'f' включительно.
from random import random

# int_lower_limit = int(input('Нижняя граница диапазона для целых чисел: '))
# int_upper_limit = int(input('Верхняя граница диапазона для целых чисел: '))
# NUMB = int(random() * (int_upper_limit - int_lower_limit + 1)) + int_lower_limit
# print(f'Случайное целое число: {NUMB}')


# real_lower_limit = float(input("Минимальная граница диапазона для вещественных чисел: "))
# real_upper_limit = float(input("Максимальная граница диапазона для вещественных чисел: "))
# real_number = random() * (real_upper_limit - real_lower_limit) + real_lower_limit
# print(f'Случайное вещественное число: {round(real_number, 3)}')


# letter1 = input('Введите первый случайный символ: ')
# left_limit = ord(letter1)
#
# letter2 = input('Введите второй случайный символ: ')
# upper_limit = ord(letter2)
#
# rand_number = int(random() * (upper_limit - left_limit + 1)) + left_limit
# rand_letter = chr(rand_number)
#
# print(f'Случайный символ: {rand_letter}')


#5.Пользователь вводит две буквы. Определить, на каких местах
# алфавита они стоят, и сколько между ними находится букв.

# letter1 = input('Введите строчную букву латинского алфавита: ')
# code1 = ord(letter1)
#
# letter2 = input('Введите строчную букву латинского алфавита: ')
# code2 = ord(letter2)
#
# alf_place1 = code1 - 96
# alf_place2 = code2 - 96
# distance = alf_place2 - alf_place1 - 1
#
# if 97 <= code1 <= 122 and 97 <= code2 <= 122:
#     print(f'Буква {letter1} стоит на {alf_place1} месте латинского алфавита')
#     print(f'Буква {letter2} стоит на {alf_place2} месте латинского алфавита')
#     if distance >= 0:
#         print(f'Количество букв между {letter1} и {letter2}: {distance} ')
#     else:
#         distance1 = abs(alf_place2 - alf_place1 + 1)
#         print(f'Количество букв между {letter1} и {letter2}: {distance1} ')
# else:
#     print('Введенный символ не удовлетворяет условиям ввода. ')

# 6.Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
# letter_number = int(input('Введите номер буквы латинского алфавита: '))
# letter = chr(letter_number + 96)
#
# print(letter)

# 7.	По длинам трех отрезков, введенных пользователем, определить возможность
# существования треугольника, составленного из этих отрезков. Если такой
# треугольник существует, то определить, является ли он
# разносторонним, равнобедренным или равносторонним.
# a = 5
# b = 6
# c = 3
# if a < b + c and a > b - c and b < a + c and b > a - c and c < a + b and c > a - b:
#     print('Фигура является треугольником')
#     if a == b == c:
#         print('Треугольний является равносторонним')
#     elif a == b or a == c or b == c:
#         print('Треугольний является равнобедренным')
#     elif a != b !=c:
#         print('Треугольний является разносторонним')
# else:
#     print('Фигура не является треугольником')

# 8.Определить, является ли год, который ввел пользователем,
# високосным или не високосным.
# Год является високосным в двух случаях: либо он кратен 4,
# но при этом не кратен 100, либо кратен 400.

# year = int(input('Введите год: '))
# if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
#     print(f'{year} год - високосный')
# else:
#     print(f'{year} год - не високосный')

# 9.Вводятся три разных числа. Найти, какое из них
# является средним (больше одного, но меньше другого).

# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))
# c = int(input('Введите третье число: '))
# if b < a < c or c < a < b:
#     print(f'Из чисел {a}, {b}, {c} средним является число {a}')
# elif a < b < c or c < b < a:
#     print(f'Из чисел {a}, {b}, {c} средним является число {b}')
# elif b < c < a or a < c < b:
#     print(f'Из чисел {a}, {b}, {c} средним является число {c}')
# elif a == b == c:
#     print('Все числа равны')

